# ghidra-firmware-utils

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  extension.properties
.github/workflows/: main.yml
data/: gen_prf.sh  guids.csv  uefi.prf  uefi_aarch64.gdt  uefi_arm.gdt  uefi_ia32.gdt  uefi_x64.gdt
ghidra_scripts/: UEFIHelper.java
src/efidecompress/c/: efidecompress.c  efidecompress.h
src/main/java/firmware/cbfs/: CBFSCompressionAttribute.java  CBFSConstants.java  CBFSFile.java  CBFSFileAttribute.java  CBFSFileAttributeFactory.java  CBFSFileSystem.java  CBFSFileSystemFactory.java  CBFSHeader.java
src/main/java/firmware/common/: EFIDecompressor.java  FileAttributeUtils.java  TianoDecompressor.java  UUIDUtils.java
src/main/java/firmware/fmap/: FlashMapArea.java  FlashMapConstants.java  FlashMapFileSystem.java  FlashMapFileSystemFactory.java  FlashMapHeader.java
src/main/java/firmware/ifd/: IntelFlashDescriptor.java  IntelFlashDescriptorConstants.java  IntelFlashFileSystem.java  IntelFlashFileSystemFactory.java  IntelFlashRegion.java
src/main/java/firmware/option_rom/: DeviceList.java  LegacyOptionROMHeader.java  LegacyOptionROMLoader.java  OptionROMConstants.java  OptionROMFileSystem.java  OptionROMFileSystemFactory.java  OptionROMHeader.java  OptionROMHeaderFactory.java  PCIDataStructureHeader.java  UEFIOptionROMHeader.java
src/main/java/firmware/uefi_analyzer/: UEFIAnalyzer.java
src/main/java/firmware/uefi_fv/: FFSCompressedSection.java  FFSFreeformSubtypeSection.java  FFSGUIDDefinedSection.java  FFSGenericSection.java  FFSRawFile.java  FFSSection.java  FFSSectionFactory.java  FFSUISection.java  FFSVersionSection.java  FFSVolumeImageSection.java  UEFIFFSConstants.java  UEFIFFSFile.java  UEFIFile.java  UEFIFirmwareVolumeConstants.java  UEFIFirmwareVolumeFileSystem.java  UEFIFirmwareVolumeFileSystemFactory.java  UEFIFirmwareVolumeHeader.java
src/main/java/firmware/uefi_te/: EFIImageDataDirectory.java  EFIImageSectionHeader.java  TELoader.java  TerseExecutableConstants.java  TerseExecutableHeader.java
src/main/java/util/: JNILibraryLoader.java
